name: first_file
on: workflow_dispatch
jobs:
  first_job: 
    runs-on : ubuntu-latest
    steps:
      - name: print greeting
        run : echo "welcome"
      - name: print bye
        run: echo "bye"
